<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      img {
        /* 텍스트나 다른 인라인 요소들이 그 주위를 감싸도록 만드는 기술 */
        /* 요소를 왼쪽으로 띄움 */
        float: left;
      }
      h2 {
        /* 요소를 오른쪽으로 띄움 */
        float: right;
      }
      
      .container {
        border: solid 5px salmon;
        /* 모든 자식요소가 float 속성을 가질 때 부모 요소는 자식 요소의 높이를 인식하지 못함 */
        /* 해결방법 1 */
        /* 유연성이 떨어지기 때문에 권장하지 않음 */
        /* 높이보다 더 많은 컨텐츠가 추가되면 다시 높이를 수정해줘야하기 때문 */
        /* height: 1000px; */

        /* 해결방법 2 */
        /* 예기치 않은 문제가 발생할 수 있기 때문에 권장하지 않음 */
        /* 높이보다 더 많은 컨텐츠가 추가되면 내용 짤리기 때문 */
        overflow: hidden;
      }

      /* 해결방법 3. 가장 흔히 사용되는 방법 */
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }


      p {
        float:right;
      }

      .container2 {
        border: solid 5px lightblue;
      }
      .container2 img {
        float: left;
      }
      .container2 h2 {
        float: right;
      }
      .container p {
        float: none;
        clear: left;
        clear: right;
        /* float 해제 방법 */
        clear: both;
      }
    </style>
</head>
<body>
  <div class="container clearfix">
    <h2>hello</h2>
    <img src="../day3/weniv-binky.png" alt="">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos reiciendis vitae soluta quaerat architecto ex. Eaque sapiente similique quaerat dolor voluptates sed laudantium! Ratione repellendus nam ullam iure dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nesciunt eum reprehenderit optio! Fuga voluptatibus quod veritatis expedita earum itaque nulla quo cumque esse fugit et, commodi unde nemo possimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos reiciendis vitae soluta quaerat architecto ex. Eaque sapiente similique quaerat dolor voluptates sed laudantium! Ratione repellendus nam ullam iure dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nesciunt eum reprehenderit optio! Fuga voluptatibus quod veritatis expedita earum itaque nulla quo cumque esse fugit et, commodi unde nemo possimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos reiciendis vitae soluta quaerat architecto ex. Eaque sapiente similique quaerat dolor voluptates sed laudantium! Ratione repellendus nam ullam iure dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nesciunt eum reprehenderit optio! Fuga voluptatibus quod veritatis expedita earum itaque nulla quo cumque esse fugit et, commodi unde nemo possimus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos reiciendis vitae soluta quaerat architecto ex. Eaque sapiente similique quaerat dolor voluptates sed laudantium! Ratione repellendus nam ullam iure dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nesciunt eum reprehenderit optio! Fuga voluptatibus quod veritatis expedita earum itaque nulla quo cumque esse fugit et, commodi unde nemo possimus?
    </p>
    <img src="../day3/weniv-binky.png" alt="">
  </div>
  <div class="container2 clearfix">
      <h2>hello</h2>
      <img src="../day3/weniv-binky.png" alt="">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos reiciendis vitae soluta quaerat architecto ex. Eaque sapiente similique quaerat dolor voluptates sed laudantium! Ratione repellendus nam ullam iure dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nesciunt eum reprehenderit optio! Fuga voluptatibus quod veritatis expedita earum itaque nulla quo cumque esse fugit et, commodi unde nemo possimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos reiciendis vitae soluta quaerat architecto ex. Eaque sapiente similique quaerat dolor voluptates sed laudantium! Ratione repellendus nam ullam iure dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nesciunt eum reprehenderit optio! Fuga voluptatibus quod veritatis expedita earum itaque nulla quo cumque esse fugit et, commodi unde nemo possimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos reiciendis vitae soluta quaerat architecto ex. Eaque sapiente similique quaerat dolor voluptates sed laudantium! Ratione repellendus nam ullam iure dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nesciunt eum reprehenderit optio! Fuga voluptatibus quod veritatis expedita earum itaque nulla quo cumque esse fugit et, commodi unde nemo possimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos reiciendis vitae soluta quaerat architecto ex. Eaque sapiente similique quaerat dolor voluptates sed laudantium! Ratione repellendus nam ullam iure dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nesciunt eum reprehenderit optio! Fuga voluptatibus quod veritatis expedita earum itaque nulla quo cumque esse fugit et, commodi unde nemo possimus?
      </p>
      <img src="../day3/weniv-binky.png" alt="">
  </div>
</body>
</html>