<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section1 {
        float: left;
        margin: 25px;
      }
      .section1 img {
        width: 75px;
        height: 75px;
        border-radius: 75px;
      }
      .section2 {
        /* float: right; */
        padding: 30px;
        margin-left: 100px;
      }
      .main {
        font-size: 24px;
        font-weight: bold;
        color: black;
      }
      .sub {
        color: gray;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="section1">
        <img src="../day3/weniv-binky.png" alt="">
      </div>
      <div class="section2">
        <p class="main">그것을 피가 청춘을 것이다</p>
      <p class="sub">secondary</p>
      </div>
    </div>
</body>
</html>