<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      .container {
        height: 100vh;
        background-color: #eee;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
      
      }

      .item {
        background-color: lightcoral;
        border: 1px solid black;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .first {
        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 2;
        grid-row-end: 4;

        grid-column: 1/4;
        grid-row: 1/4;
        /* grid-area: row start/col start/row end/col end; */
        grid-area: 2/1/4/4;
        /* span을 사용하면 라인이 아니라 셀(칸)임 */
        grid-area: 2/1/span 2/span 3;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="item first">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
</body>
</html>