<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        display: grid;
        grid-template-rows: 100px 300px 100px;
        grid-area: 
        "header header"
        "section aside"
        "section aside"
        "footer footer";
        grid-template-columns: 1fr 200px;
        gap: 10px;
        margin: 10px;
        padding: 10px;
        background-color: black;
      }
      header, section, aside, footer {
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      header {
        grid-column: 1/3;
      }
      section {
        background-color: tomato;
      }
      aside {
        background-color: tomato;
      }
      footer{
        grid-column: 1/3;
        background-color: tomato;
      }

    </style>
</head>
<body>
  <div class="main">
    <header>header</header>
        <section>section</section>
        <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>
</html>