<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        margin: 10px;
        background-color: black;
      }
      header {
        background-color: tomato;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      .container {
        display: flex;
        gap: 10px;
        height: 300px;
      }
      section {
        background-color: tomato;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      aside {
        background-color: tomato;
        flex-basis: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      footer {
        background-color: tomato;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
    </style>
</head>
<body>
  <div class="main">
    <header>header</header>
    <div class="container">
        <section>section</section>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</div>
</body>
</html>