<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      .container {
        display: flex;
        padding: 50px;
        background-color: #eee;
        /* 3D 공간의 깊이 지정 */
        /* 값이 작을수록 왜곡이 커지고, 값이 클수록 왜곡이 덜함 */
        perspective: 500px;
        perspective: 1000px;
      }
      .item {
        width: 150px;
        height: 100px;
        background-color: lightcoral;
        border: 1px solid black;

        transform: rotateY(90deg);
      }

      .one {
        /* 화면을 바라보는 소실점의 위치 조정 */
        perspective-origin: left top;
      }
      .three {
        perspective-origin: right bottom;
      }
    </style>
</head>
<body>
  <h2>left top</h2>
    <div class="container one">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  <h2>center</h2>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <h2>right bottom</h2>
    <div class="container three">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
</body>
</html>