<!DOCTYPE html>
<html lang="ko-KR">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>실습3 슬로건</title>
      <style>
        @font-face {
          font-family: 'ghanachoco';
          src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
        body {
          background-color: rgb(0, 0, 0);
        }
        .container {
          width: 1280px;
          height: 640px;
          background-image: url("https://i1.ruliweb.com/cmt/24/03/24/18e6f76e8882eb066.jpg");
          margin: 50px;
          border-radius: 20px;
          border: 5px double goldenrod;
          box-shadow: 0px 0px 30px gold;
          margin: 70px auto;
        }
        .slogan {
          color: white;
          font-family: 'ghanachoco';
          font-weight: normal;
          font-style: normal;
          font-size: 70px;
          text-shadow:
            0 0 5px rgba(255, 183, 0, 0.5),
            0 0 10px rgba(255, 183, 0, 0.7),
            0 0 15px rgba(255, 255, 255, 0.5);
          text-align: center;
        }
      </style>
  </head>
  <body>
    <div class="container">
    </div>
    <h1 class="slogan"> 오늘 하루도 버텼잖아. 한잔해.</h1>
  </body>
</html>