<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      .container {
        perspective: 1000px;
      }

      .item {
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        position: relative;
        transition: all 2s;
      }

      .item::before, .item::after {
        position: absolute;
        width: 100%;
        height: 100%;
        /* 요소가 회전되어 뒷면이 노출될 때 뒷면을 보이게 할것인지 */
        backface-visibility: hidden;
      }
      .item::before {
        content: "앞면";
        background-color: lightcoral;
      }
      .item::after {
        content: "뒷면";
        background-color: lightseagreen;
        transform: rotateY(180deg);
      }

      .item:hover {
        transform: rotateY(180deg);
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="item"></div>
    </div>
</body>
</html>