<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        color: #000;
      }
      .hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      .bold {
        font-weight: bold;
      }

      @media (max-width: 767px) {
        section {
        width: 390px;
        height: 844px;
        display: flex;
        margin: 100px auto;
        flex-direction: column;
        padding: 16px;
        margin-top: 100px;
        }
        header {
          margin-bottom: 40px;
        }

        main {
          display: flex;
          flex-direction: column;
        }

        header .main-text {
          font-size: 36px;
          margin-bottom: 14px;
        }
        header .sub-text {
          font-size: 14px;
          color: rgba(71, 73, 77, 1);
        }
        main a {
          display: block;
          border-radius: 20px;
          width: 356px;
          height: 205px;
          aspect-ratio: 2/1;
          position: relative;
        }
        main .btn-1 {
          background-image: url(./image/Rectangle\ 2.png);
          margin-bottom: 20px;
        }
        main .btn-2 {
          background-image: url(./image/Rectangle\ 3.png);
        }
        main a h2 {
          position: absolute;
          top: 0;
          left: 0;
          color: #fff;
          margin: 30px;
          font-size: 20px;
        }
        main a span {
          position: absolute;
          display: flex;
          bottom: 0;
          right: 0;
          color: #fff;
          margin: 20px;
          font-size: 14px;
          align-items: center;
        }

        main a span img {
          display: block;
        }

      }

      @media (min-width: 768px) and (max-width: 1919px) {
        section {
        width: 768px;
        height: 1194px;
        display: flex;
        margin: 100px auto;
        flex-direction: column;
        }
        header {
          margin-bottom: 60px;
        }

        main {
          display: flex;
          gap: 20px;
        }

        header .main-text {
          font-size: 70px;
          margin-bottom: 20px;
        }
        header .sub-text {
          font-size: 20px;
          color: rgba(71, 73, 77, 1);
        }
        main a {
          display: block;
          border-radius: 20px;
          width: 344px;
          height: 198px;
          aspect-ratio: 2/1;
          position: relative;
        }
        main .btn-1 {
          background-image: url(./image/Rectangle\ 2.png);
        }
        main .btn-2 {
          background-image: url(./image/Rectangle\ 3.png);
        }
        main a h2 {
          position: absolute;
          top: 0;
          left: 0;
          color: #fff;
          margin: 30px;
          font-size: 24px;
        }
        main a span {
          position: absolute;
          display: flex;
          bottom: 0;
          right: 0;
          color: #fff;
          margin: 20px;
          font-size: 16px;
          align-items: center;
        }

        main a span img {
          display: block;
        }

      }

      @media (min-width: 1920px) {
        section {
        width: 1200px;
        height: 580px;
        display: flex;
        position: relative;
        margin: auto;
        }
        header {
          position: absolute;
          top: 50%;
          left: 0;
        }
        main {
          position: absolute;
          top: 50%;
          right: 0;
        }

        header .main-text {
          font-size: 70px;
          margin-bottom: 20px;
        }
        header .sub-text {
          font-size: 20px;
          color: rgba(71, 73, 77, 1);
        }
        main a {
          display: block;
          border-radius: 20px;
          width: 486px;
          height: 280px;
          position: relative;
        }
        main .btn-1 {
          background-image: url(./image/Rectangle\ 2.png);
          margin-bottom: 20px;
        }
        main .btn-2 {
          background-image: url(./image/Rectangle\ 3.png);
        }
        main a h2 {
          position: absolute;
          top: 0;
          left: 0;
          color: #fff;
          margin: 40px;
          font-size: 30px;
        }
        main a span {
          position: absolute;
          display: flex;
          bottom: 0;
          right: 0;
          color: #fff;
          margin: 40px;
          font-size: 16px;
          align-items: center;
        }

        main a span img {
          display: block;
        }

      }
    </style>
</head>
<body>
    <section>
      <h1 class="hidden">위니브 콘텐츠 제작 인원 모집글</h1>
      <header>
        <p class="main-text">위니브에서<br><span class="bold">함께 콘텐츠 제작하실<br>분을 모십니다.</span></p>
        <p class="sub-text">
          <span class="bold">위니브</span>는 ICT 연구 및 (코딩)교육 기관이며<br>
          다양한 사회 공헌 활동을 하고 있습니다.
        </p>
      </header>
      <main>
        <a class="btn-1" href="">
          <h2>IT 교육 영상 콘텐츠</h2>
          <span>바로가기 <img src="./image/icon-_.svg" alt=""></span>
        </a>
        <a class="btn-2" href="">
          <h2>IT 서적</h2>
          <span>바로가기 <img src="./image/icon-_.svg" alt=""></span>
        </a>
      </main>
    </section>
</body>
</html>